{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultString": "server=localhost;user=root;password=;database=Test"    
  },
  "Jwt": {
    "SigningKey": "2eec50613c1cd9a806d0397bda00d82b",
    "Issuer":"https://mysite.com",
    "Audience": "https://mysite.com",
    "TokenTimeoutMinutes":"25"
  }
}
